# gym-APP

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal
app/src/main/java/com/example/myapplication/: Constant.java  MainActivity.java  Test_Hight_WeightActivity.java
app/src/main/java/com/example/myapplication/adress/: Adress.java  AdressActivity.java  AdressAdapter.java  Change_adress_Activity.java  LocaionActivity.java  New_Adress_Activity.java  POI.java  POIAdapter.java  Pay_Item_Adapter.java
app/src/main/res/color/: homepage_selector.xml
app/src/main/res/drawable/: homapage_yuanjiao.xml  my_line.xml  radio_btn.xml  radio_btn_on.xml  recipe_btn_false.xml  recipe_btn_selector.xml  recipe_btn_sixuaner.xml  recipe_btn_true.xml  round_little_grey.xml  round_little_white.xml  round_pic.xml  shop_cart_top_yuanjiao.xml  yuanjiao.xml
app/src/main/res/layout/: activity_adress.xml  activity_change_adress_.xml  activity_choose__adress.xml  activity_locaion.xml  activity_main.xml  activity_my_order.xml  activity_new__adress_.xml  activity_order_sp.xml  activity_pay.xml  activity_recipe.xml  activity_recipe_sp.xml  activity_taocan_sp_.xml  activity_test__hight__weight.xml  activity_un_sign_in.xml  adress.xml  food_pic.xml  food_shop_cart.xml  food_specific.xml  fra_food.xml  fra_homepage.xml  fra_my.xml  loc_near.xml  order_content.xml  order_kuangjia.xml  pay_food.xml  recipe_buy.xml  recipe_item.xml  shop_cart.xml  taocan_shop_cart.xml  taocan_sp_food_pic.xml  taocan_sp_raw_text.xml  test.xml
app/src/main/res/menu/: home_page.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+37 files in other folders)
