<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#07D3CFCF"
    tools:context=".food_shop.Taocan_sp_Activity">
    <ScrollView
        android:layout_weight="10"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/taocan_sp_pic"
                android:layout_width="match_parent"
                android:layout_height="200dp" />
            <LinearLayout
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textStyle="bold"
                    android:textSize="28dp"
                    android:id="@+id/taocan_content_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <LinearLayout
                    android:layout_marginTop="30dp"
                    android:background="#FFFFFF"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textStyle="bold"
                        android:text="成都外卖"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <!--<ImageView-->
                        <!--android:background="@drawable/pic_test_1"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="300dp" />-->
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/taocan_sp_shushi_pic"
                        android:layout_width="match_parent"
                        android:layout_height="300dp">
                    </androidx.recyclerview.widget.RecyclerView>
                    <TextView
                        android:text="餐食：早餐、午餐、晚餐 \n主料：冻鸡胸肉、西兰花、牛油果 \n辅料：咖喱、榨菜 \n食材配比：按照您的营养素定制"
                        android:lineSpacingMultiplier="1.6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <View
                        android:layout_marginTop="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#22000000"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textColor="#F83A51"
                            android:layout_centerVertical="true"
                            android:text="￥30"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <Button
                            android:id="@+id/taocan_sp_btn_food"
                            android:layout_marginRight="10dp"
                            android:layout_centerInParent="true"
                            android:background="@drawable/round_pic"
                            android:textColor="#FFFFFF"
                            android:text="+"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_alignParentEnd="true"
                            android:layout_width="20dp"
                            android:layout_height="20dp" />
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:background="#FFFFFF"
                    android:layout_marginTop="50dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="新鲜食材速递"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/taocan_sp_raw_pic"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </androidx.recyclerview.widget.RecyclerView>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/taocan_sp_raw_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </androidx.recyclerview.widget.RecyclerView>
                    <View
                        android:layout_marginTop="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#22000000"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textColor="#F83A51"
                            android:layout_centerVertical="true"
                            android:text="￥30"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <Button
                            android:id="@+id/taocan_sp_btn_raw"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_centerInParent="true"
                            android:background="@drawable/round_pic"
                            android:textColor="#FFFFFF"
                            android:text="+"
                            android:layout_alignParentEnd="true"
                            android:layout_width="20dp"
                            android:layout_height="20dp" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <RelativeLayout
        android:background="#FFFFFF"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="0dp">
        <ImageView
            android:layout_marginLeft="30dp"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:src="@drawable/shop_shop_cart_icon"
            android:id="@+id/taocan_sp_cart_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginLeft="20dp"
            android:textStyle="bold"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/taocan_sp_cart_icon"
            android:text="总价￥0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/taocan_sp_buy"
            android:layout_marginRight="30dp"
            android:layout_centerInParent="true"
            android:background="#F83A51"
            android:textColor="#FFFFFF"
            android:text="立刻下单"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</LinearLayout>