<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/ll_adress"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_marginBottom="20dp"
        android:background="@drawable/round_little_white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_marginLeft="32px"
            android:layout_marginRight="32px"
            android:layout_marginTop="34px"
            android:layout_marginBottom="30px"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:textStyle="bold"
                android:id="@+id/adress_name_sex"
                android:text="姓名+性别"
                android:layout_width="wrap_content"
                android:textSize="18dp"
                android:layout_height="wrap_content" />
            <View
                android:layout_marginTop="26px"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#22000000"/>
            <LinearLayout
                android:layout_marginTop="26px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/tel"
                    android:layout_width="30dp"
                    android:layout_height="30dp" />
                <TextView
                    android:textSize="18dp"
                    android:id="@+id/adress_tel"
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="电话"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="19px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/adress"
                    android:layout_width="30dp"
                    android:layout_height="30dp" />
                <TextView
                    android:layout_marginLeft="10dp"
                    android:textSize="18dp"
                    android:id="@+id/adress_ar"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="地址"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>