<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:id="@+id/appbar"
        android:layout_height="wrap_content">
        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/collapsing_toolbar"
            app:contentScrim="?colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/shop_image"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:background="@drawable/shop_top"
                    android:scaleType="centerCrop"
                    app:layout_collapseMode="parallax" />
                <TextView
                    android:id="@+id/fra_food_wenzi"
                    android:textColor="#FFFF"
                    android:text="秤食堂/秤商店"
                    android:textSize="20dp"
                    android:layout_marginTop="100dp"
                    android:layout_marginLeft="25dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_marginTop="130dp"
                    android:layout_marginLeft="25dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="定制您的私人膳食"
                    android:textColor="#FFFF"
                    android:textSize="30dp" />


                <LinearLayout
                    android:layout_marginTop="225dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:background="@drawable/yuanjiao">
                        <ImageView
                            android:background="#FFFFFF"
                            android:layout_gravity="center_vertical"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_margin="10dp"
                            android:src="@drawable/shop_search" />
                        <EditText
                            android:id="@+id/fra_food_edit"
                            android:background="@null"
                            android:layout_gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:hint="请输入要查找的东西"
                            android:textColorHint="#B3B3B3"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="40dp">
                        <TextView
                            android:id="@+id/text_cst"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_marginBottom="10dp"
                            android:clickable="true"
                            android:textColor="@color/food_black"
                            android:text="秤食堂" />
                        <TextView
                            android:textColor="@color/food_gray"
                            android:id="@+id/text_csd"
                            android:layout_marginBottom="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_marginLeft="30dp"
                            android:clickable="true"
                            android:text="秤商店" />

                    </LinearLayout>
                    <TextView
                        android:textSize="16dp"
                        android:textColor="@color/food_black"
                        android:text="这是一段秤食堂的简介，减肥健身，掌控人生专业的在线体重管理平台强大的食品营养数据库，立即定制您的私人膳食"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </RelativeLayout>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView
        android:id="@+id/nsv"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/taocan_recycle"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/shop_cart"
        android:layout_width="wrap_content"
        android:layout_margin="15dp"
        app:backgroundTint="@color/main_nv"
        android:src="@drawable/shop_shop_cart_icon"
        app:layout_anchor="@id/nsv"
        app:layout_anchorGravity="bottom|end"
        android:layout_height="wrap_content" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>